[server]
#  The host address in which to bind the HTTP server.
host: 127.0.0.1
#   The port the HTTP server will listen on.
port: 7125
#   The address of Unix Domain Socket used to communicate with Klipper.
klippy_uds_address: /run/klipper/ud_sock
#   The maximum size allowed for a file upload.
#max_upload_size: 200
#   When set to True Moonraker will log in verbose mode.  During this stage
#   of development the default is True.  In the future this will change.
enable_debug_logging: True
#   The path to a directory where configuration files are located. This
#   directory may contain Klipper config files (printer.cfg) or Moonraker
#   config files (moonraker.conf).  Clients may also write their own config
#   files to this directory.  Note that this may not be the system root
#   (ie: "/") and moonraker must have read and write access permissions
#   for this directory.
config_path: /etc/klipper
#   The path to the folder that stores Moonraker's lmdb database files.
#   It is NOT recommended to place this file in a location that is served by
#   Moonraker (such as the "config_path" or the location where gcode
#   files are stored).  If the folder does not exist an attempt will be made
#   to create it.  The default is ~/.moonraker_database.
database_path: /var/opt/moonraker/db
#   The maximum number of temperature values to store for each sensor. Note
#   that this value also applies to the "target", "power", and "fan_speed"
#   if the sensor reports them.  The default is 1200, which is enough to
#   store approximately 20 minutes of data at one value per second.
#temperature_store_size: 1200
#   The maximum number "gcode lines" to store.
#gcode_store_size:  1000

[authorization]
#   Enables authorization.  When set to true, requests must either contain
#   a valid API key or originate from a trusted client.
enabled: False
#   Path of the file that stores Moonraker's API key.
api_key_file: /etc/klipper/moonraker_api_key
#   A list of newline separated ip addresses and/or ip ranges that are
#   trusted. Trusted clients are given full access to the API.  Both IPv4
#   and IPv6 addresses and ranges are supported. Ranges must be expressed
#   in CIDR notation (see http://ip.sb/cidr for more info).  For example, an
#   entry of 192.168.1.0/24 will authorize IPs in the range of 192.168.1.1 -
#   192.168.1.254.  Note that when specifying IPv4 ranges the last segment
#   of the ip address must be 0. The default is no clients or ranges are
#   trusted.
#trusted_clients:
# 192.168.1.30
# 192.168.1.0/24
#   Enables CORS for the specified domains.  One may specify * if they wish
#   to allow all domains.
#cors_domains:
#  http://klipper-printer.local
#  http://second-printer.local:7125
